pyOrgan
Virtual Pipe Organ
Style Guide:
    Line Length: 120

    Class Separators: ==============================================================================
    
    Heirarchy of Separators within a Class:
    ================================================================================================
    ************************************************************************************************
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ------------------------------------------------------------------------------------------------


Organ
    Divisions
        Stops
            Ranks
                Pipes
                    Harmonics
                    ADSR
        Enclosure
        Tremulant
        Divisionals
    Divisional Couplers (Couplers)
    Crescendo Pedal
    Generals

GUI (Graphical User Interface): pyside6
    Stop Editor

MIDI Interface: mido / *py-midi

Audio Interface: pyaudio / *sounddevice